apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJYUoybmhuQjVFVWt3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBME1ERXhOekF6TUROYUZ3MHpOREF6TXpBeE56QTRNRE5hTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURmeTRpWDhuRG94Ym91VGtNbExDcUIrVGJzdU1LZmVON1dVRVA5bHJkSDBFb2J1akRiRkVqRmhuU1MKVm9QMlcrVDlSUTlMVTRJZG5OelVKYWdUTUNXRC91eFlIWFVndTZ0ZTFiODh1RzRSZzVHcytkT2U0aS9XYnJuSApzdjl4ejRQNnR6OUZjQmt2V05lWHVBRDZQQXBwT1VLTmd2TXRYeDBaOGNsU3AzcTBiUFlCR0pxb0FSaXY3UzdNCktaVDJuODdiRHNvZk96U0ErOHpoRzkxRkt5cVB3VlhwTGUzaGNuK2traVpJKy8vc0pOa1J3NFd5Z2l4YXd6NEMKQ2Fjcy9oV2pPSEZ1WU5rS3JvZmR2TWNWT1FWUEk2SEVKNjUzbG8xQzQvdWFORTVodmJSeHhEcUdXY0JhKzZhcApzRUQrMm83N1BlbjMxV0tIYUpucWFPR3BUUlVMQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRY3ExMzNrWUtzZEZLbGZLcFBtMzhXNzhLbVZEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQy8yMXgwVyt3eAp6Y05PQi9KZGc1OVVWeWpCMXpPdUJ6TThrY1FxQmdaU0txejhPLzFmV0dLb21OeEVzOG11Z05KMnhQbXNiMVZICkMyVVg3YlNobHAzRHF4YThWcXRHbjdKODU1MWdxRXd6aDhJeDloRlRVUE4vbTZFenhYUmt2Vzd2MnEyRGRJU1kKTmxRZDdHZm4yeUxBYTVFa3U0UTg2anpMWFljMmU3MklTRjVwZmxOZ014YXVseXVDalRDekExeEN6cG4rZkd6eApkUVV5aTJzMzZuYytEMkU4LzVkSlA4NVFpTnlIZEhjckxDN1BlSkZlUzB2QzhEUTRNQnFrVkp5c2Qybkt6ZkpaClNUYWVjd1hRWnBYcFNzTG5WTzJMQzlsc3ZCSFlQQTl3RHRBbXp6aUxoTXRLZ091ZzF2TE8vUGVCRVRCeE1TT0MKeG5uWlVCbVArZGRWCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://172.31.89.195:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: dev-tom
  name: dev-tom@kubernetes
current-context: dev-tom@kubernetes
kind: Config
preferences: {}
users:
- name: dev-tom
  user:
    client-certificate: /home/ubuntu/dev-tom.crt
    client-key: /home/ubuntu/dev-tom.key
