|“n.3ú['√=ÃQπ§ˆk1$~∆+À)˙Ì@∏5ˆêHTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 1a12ec05-728d-4e79-8b34-d484f13329f2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 May 2024 22:17:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5b1b6297-269b-45c8-81fd-e12ab5a5b2a5
X-Kubernetes-Pf-Prioritylevel-Uid: d2a2b5cf-f941-43cd-80f3-0c48b8de8657

{
  "major": "1",
  "minor": "29",
  "gitVersion": "v1.29.3",
  "gitCommit": "6813625b7cd706db5bc7388921be03071e1a492d",
  "gitTreeState": "clean",
  "buildDate": "2024-03-14T23:58:36Z",
  "goVersion": "go1.21.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}